Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\WINNT\System32\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\WINNT\System32\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\WINNT\System32\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#..\WINNT\System32\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\WINNT\System32\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{C0483F01-BAE3-11D1-8C04-82E667000000}#1.0#0#..\WINNT\System32\rtfexpt.dll#ActiveReports RTF Export Filter 2.0
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\WINNT\System32\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{18045DE7-1D85-4906-8ABB-880B1B0B4EEC}#2.0#0#..\WINNT\System32\tiffexpt.dll#ActiveReports TIFF Export Filter DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmFind.frm
Module=modLvUtilities; modLvUtilities.bas
Form=frmMenu.frm
Module=modGetData; modGetData.bas
Module=ExportUtils; ExportUtils.bas
Designer=LVRptTemplate.Dsr
Form=frmNotes.frm
Form=frmProgress.frm
IconForm="frmFind"
Startup="frmMenu"
HelpFile=""
Title="ListView Demo"
ExeName32="ListViewDemo.exe"
Command32=""
Name="ListViewDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
